properties([parameters([string('Softwareversion'), string('comparewith')])])
pipeline {
    agent any
    parameters{
        string('Softwareversion')
        string('comparewith')
    }
    
  
    stages {
        
        stage('clean workspace'){
            steps{
                gitlabCommitStatus("Clean Workspace") {
                  cleanWs()
                  
              }
            }
              

        }
        
        stage('Checkout') {
            steps{
                echo "this is the value: ${params.Softwareversion}"
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'personal_git_credentails', url: 'https://gitlab.com/burhandarwesh/rf-sw-comparison-tool.git']]])
            }
        }

        stage('Build Source') {
            steps {
                // copy source code from local file system and test
                // for a Dockerfile to build the Docker image
                //git credentialsId: 'personal_git_credentails', url: 'https://gitlab.com/burhandarwesh/rf-sw-comparison-tool.git'
                bat label:'', script: "robot --outputdir reports --variable jenkins_sofware_version:${params.Softwareversion} --variable jenkins_comparewith:${params.comparewith}  testCases/*.robot"
                

                
                script{

                
                    if(fileExists('./reports/log.html')){
                        archiveArtifacts artifacts: 'reports/log.html', fingerprint: true
                        } else {
                            echo 'File log.html could not be found...'
                        }
                    
                    if(fileExists('./reports/report.html')){
                        archiveArtifacts artifacts: 'reports/report.html', fingerprint: true
                        } else {
                            echo 'File report.html could not be found...'
                        }
                    
                    if(fileExists('./reports/output.html')){
                        archiveArtifacts artifacts: 'reports/output.xml', fingerprint: true
                        } else {
                            echo 'File output.xml could not be found...'
                        }
                }
                
                //step([$class: 'RobotPublisher', archiveDirName: 'robot-plugin', disableArchiveOutput: false, enableCache: true, logFileName: 'log.html', onlyCritical: true, otherFiles: '', outputFileName: 'output.xml', outputPath: '', overwriteXAxisLabel: '', passThreshold: 0.0, reportFileName: 'report.html', unstableThreshold: 0.0])
            }
            
        }
        
        
    }
}